<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ones_02">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ones_02"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">


        <activity android:name=".navigation.ActivityPostEdit"/>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".navigation.PostViewFragment"
            tools:ignore="Instantiatable" />

        <activity android:name=".navigation.LocationAuthActivity" />

        <activity android:name=".navigation.ChatRoomActivity" />
        <activity android:name=".navigation.AddPhotoActivity" />
<!--        <activity android:name=".navigation.ActivityPostView" />-->

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>