<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:orientation="vertical"
        android:gravity="center"

        tools:context=".ActivityLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="center_horizontal"
        android:text="로그인"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/edittext_linearlayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_edittext_email"
                    android:background="@drawable/shape_login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="이메일" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/login_edittext_pw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_login_edittext"
                    android:hint="비밀번호" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn_email_login"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_greenbtn"
                android:enabled="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumbarungothic"

                android:text="or"
                android:textColor="#898989"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_login_button"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/shape_googleloginbtn"
                android:text="Google 계정으로 로그인"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle"

                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebook_login_button"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/shape_facebookloginbtn"
                android:text="Facebook 계정으로 로그인"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle"

                android:textColor="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn_findID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:textColor="#898989"
                    android:textSize="13sp"
                    android:text="가입정보 찾기    |" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn_findPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:textColor="#898989"
                    android:textSize="13sp"
                    android:text="    비밀번호 찾기    |" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/find_id_password_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:textColor="#898989"
                    android:textSize="13sp"
                    android:text="회원가입" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
