<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mypost_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/img_ic_backbtn" /> <!-- 뒤로가기 -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 게시글 관리"
            android:textColor="#37c467"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/post_feed_product_table"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"> <!-- 상품 테이블 -->

            <ImageButton
                android:id="@+id/post_feed_product_img"

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/img_logout_bg"

                android:src="@drawable/img_logout_bg" /> <!-- 상품 이미지-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:orientation="vertical"> <!--상품 내용 -->

                <TextView
                    android:id="@+id/post_feed_product_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textStyle="bold" /> <!-- 제목 -->

                <TextView
                    android:id="@+id/post_feed_product_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성시간"
                    android:textSize="13dp"
                    android:textColor="#888888"
                    android:textStyle="bold" /> <!-- 작성 시간-->

                <TextView
                    android:id="@+id/post_feed_product_price"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:layout_gravity="right"
                    android:textSize="21dp"
                    android:textColor="#888888"
                    android:textStyle="bold" /> <!-- 가격 -->


                <LinearLayout
                    android:id="@+id/post_feed_product_tag_table"

                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"> <!-- 태그 테이블 -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/post_feed_product_tag"

                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:text="#태그"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF" /> <!-- 태그 박스 -->


                </LinearLayout>
            </LinearLayout>
        </LinearLayout> <!-- 상품 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"/> <!-- 구분선 -->

    </LinearLayout> <!--  게시글 예시 -->


</LinearLayout>