<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="center_horizontal"
        android:text="로그인"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edittext_linearlayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="9dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_greenbtn"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="17sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_greenbtn"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumbarungothic"

            android:text="or"
            android:textColor="#898989"
            android:textSize="17dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_login_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/shape_googleloginbtn"
            android:text="Google 계정으로 로그인"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="17sp"
            style="?android:attr/borderlessButtonStyle"

            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook_login_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"

            android:background="@drawable/shape_facebookloginbtn"
            android:text="Facebook 계정으로 로그인"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="17sp"
            style="?android:attr/borderlessButtonStyle"

            android:textColor="@android:color/white" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_id_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:textColor="#898989"
            android:textSize="13sp"
            android:text="아이디 또는 비밀번호 찾기" />


    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--    <RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".LoginActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/logo_imageview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="@drawable/logo_title" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/edittext_linearlayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/logo_imageview"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/edittext_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/email" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:inputType="textPassword"-->
<!--                    android:id="@+id/edittext_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/password" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/edittext_linearlayout"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/email_login_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:text="@string/signin_email" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/find_id_password_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:text="@string/find_id_password" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/facebook_login_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/btn_signin_facebook"-->
<!--                android:text="@string/signin_facebook"-->
<!--                android:textColor="@android:color/white" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/google_login_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/btn_signin_google"-->
<!--                android:text="@string/signin_google"-->
<!--                android:textColor="@android:color/white" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->
