<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_logout_bg">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/logout_btn_start"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:background="#00FFFFFF"

        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"

        android:fontFamily="@font/nanumbarungothic"
        android:textColor="#ffffff"
        android:text="지금 바로 시작하기  >"
        android:textSize="20sp" />

</LinearLayout>