<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" > <!-- 상단 검색창 -->

        <EditText
            android:id="@+id/search__edittext_word"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="검색어를 입력해주세요."
            android:paddingLeft="15dp"
            android:textSize="18sp" /> <!-- 검색어 입력 박스 -->

        <ImageButton
            android:id="@+id/search__btn"

            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/img_ic_searchbtn2"
            android:background="#00FFFFFF"
            app:tint="#808080" /> <!-- 검색 돋보기 -->

    </LinearLayout> <!-- 상단바 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/><!--리사이클 뷰-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_post_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_recipebox"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/search_post_recipe_img"
                    android:layout_gravity="center_vertical"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_photo"
                    android:background="@drawable/shape_profile_nicknameedit"/> <!-- 게시물 사진 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/search_post_recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:fontFamily="@font/nanumbarungothic"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="제목" /> <!-- 유저 이름-->


                    <TextView
                        android:id="@+id/search_post_recipe_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:textSize="13sp"
                        android:layout_marginRight="25dp"
                        android:textColor="#808080"
                        android:text="내용" /> <!-- 채팅 내용-->

                </LinearLayout>

            </LinearLayout><!--레시피 게시물(item)-->

        </LinearLayout> <!-- 레시피 게시글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_recipebox"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_photo"
                    android:background="@drawable/shape_profile_nicknameedit"/> <!-- 게시물 사진 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:fontFamily="@font/nanumbarungothic"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:text="제목" /> <!-- 유저 이름-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:textSize="13sp"
                        android:layout_marginRight="25dp"
                        android:textColor="#808080"
                        android:text="내용" /> <!-- 채팅 내용-->

                </LinearLayout>

            </LinearLayout><!--레시피 게시물(item)-->

        </LinearLayout> <!-- 레시피 게시글 -->

    </LinearLayout><!--예시, 구현 시 삭제 -->

</LinearLayout>