<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/toolbar_title_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:src="@drawable/logo_title" />-->

<!--            <ImageView-->
<!--                android:id="@+id/toolbar_btn_back"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="22dp"-->
<!--                android:src="@drawable/ic_arrow_back" />-->

<!--            <TextView-->
<!--                android:id="@+id/toolbar_username"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@id/toolbar_btn_back"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/colorNavIcon"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="gone" />-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->


    <!--툴바와 중앙화면을 나누는 선-->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"

    android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- 중앙 화면 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar_division" />
    <!-- 중앙 화면과 Bottom Navigation View 나누는 선-->
    <LinearLayout
        android:id="@+id/nav_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="#FBFBFB"
        app:itemIconTint="#37c467"
        app:itemTextColor="#37c467"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>
