<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo"
            android:background="#00FFFFFF" /> <!-- 로고 -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- 우측 정렬을 위한 빈 레이어 -->

        <ImageButton
            android:id="@+id/post_feed_bnt_post_wrt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"

            android:src="@drawable/img_ic_post_wrt"
            android:background="#00FFFFFF" /> <!-- 글쓰기 버튼 -->

        <ImageButton
            android:id="@+id/post_feed_btn_alarm"

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="right"

            android:src="@drawable/img_ic_alarm"
            android:background="#00FFFFFF" /> <!-- 알림 버튼 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_marginBottom="8dp"/> <!-- 구분선 -->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailview_recyclerveiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


