<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_post_item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:elevation="1dp"
        android:background="@drawable/shape_recipebox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_post_recipe_img"
                android:layout_gravity="center_vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_photo"
                android:background="@drawable/shape_profile_nicknameedit"/> <!-- 게시물 사진 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/search_post_recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="제목" /> <!-- 유저 이름-->


                <TextView
                    android:id="@+id/search_post_recipe_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="13sp"
                    android:layout_marginRight="25dp"
                    android:textColor="#808080"
                    android:text="내용" /> <!-- 채팅 내용-->

            </LinearLayout>

        </LinearLayout><!--레시피 게시물(item)-->

    </LinearLayout> <!-- 추천 레시피 게시글 -->

</LinearLayout>