<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/frag_post_feed_menu_wrt"
        android:enabled="true"
        android:title="글 작성하기"
        android:icon="@drawable/ic_baseline_airplanemode_active_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/frag_post_feed_menu_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bedtime_24"
        android:title="알림 확인하기"
        app:showAsAction="always"/>

</menu>