<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FBFBFB"

            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/userpropose_btn_back"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_ic_backbtn"
                app:tint="#00000000" /> <!-- 여백 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/> <!-- 여백 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:text="내 프로필 관리"
                android:textColor="#37c467"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/> <!-- 여백 -->

            <ImageButton
                android:id="@+id/myprofile_btn_appset"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_ic_settingbtn"
                app:tint="#37c467" /> <!-- 알림 버튼 -->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" /> <!-- 구분선 -->

    </LinearLayout> <!-- 상단바 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_profile_nicknameedit"
        android:layout_margin="15dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/myprofile_img_picture"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:background="@drawable/shape_profilebtn_circle"
                android:layout_gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myprofile_text_username"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:textStyle="bold" /> <!-- 닉네임 -->

                <LinearLayout
                    android:id="@+id/myprofile_btn_profileset"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:background="@null"
                        android:textSize="17sp"
                        android:text="프로필 수정 "/>

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="#00ffffff"
                        android:src="@drawable/img_ic_profilesetbtn"
                        app:tint="#808080" />

                </LinearLayout> <!-- 프로필 수정 버튼 -->

            </LinearLayout>

        </LinearLayout> <!-- 프로필 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myprofile_btn_mypost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="#00ffffff"

                    android:src="@drawable/img_ic_postsetbtn"
                    app:tint="#515151" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 게시글 관리하기"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout> <!-- 작성 글 보기 -->

            <LinearLayout
                android:id="@+id/myprofile_btn_location"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="3dp"
                    android:background="#00ffffff"

                    android:src="@drawable/img_ic_locationsetbtn"
                    app:tint="#515151" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 인증하기"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="9dp"/>
            </LinearLayout> <!-- 위치 인증하기 -->

            <LinearLayout
                android:id="@+id/myprofile_btn_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="#00ffffff"

                    android:src="@drawable/img_ic_noticebtn"
                    app:tint="#515151" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항 확인하기"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout> <!-- 공지사항 확인 -->

            <LinearLayout
                android:id="@+id/myprofile_btn_propose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="#00ffffff"

                    android:src="@drawable/img_ic_proposebtn"
                    app:tint="#515151" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="묻고 답하기"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout> <!-- 공지사항 확인 -->



        </LinearLayout>

    </LinearLayout>


</LinearLayout>