<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbarLayout"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하양읍"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold" /> <!--위치 결과-->

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/img_rightmore_btn"
                android:background="#00FFFFFF"
                app:tint="#000000" /> <!-- 위치 인증-->


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" /> <!-- 우측 정렬을 위한 빈 레이어 -->
            <ImageButton
                android:id="@+id/chatlist_btn_alarm"

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="right"

                android:src="@drawable/img_ic_alarm"
                android:background="#00FFFFFF"
                app:tint="#37c467" /> <!-- 알림 버튼 -->

        </LinearLayout> <!-- 상단바 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            /><!-- 구분선 -->
    </LinearLayout> <!--상단바-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewmain"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.google.android.gms.maps.MapView><!--지도 넣을 자리-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mappost_recyclerveiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>