<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postview">
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp">-->
    <!--            <ImageView-->
    <!--                android:id="@+id/profile_imageview"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_margin="7.5dp"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:id="@+id/profile_textview"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:text="you6878@icloud.com"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"/>-->
    <!--        </LinearLayout>-->
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/content_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/favorite_imageview"
            android:src="@drawable/ic_favorite_border"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/comment_imageview"
            android:src="@drawable/ic_chat_black"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <TextView
        android:text="Like 0"
        android:id="@+id/like_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="위치"
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="title"
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <!--        <TextView-->
    <!--            android:text="Explain Content"-->
    <!--            android:id="@+id/explain_textview"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="80dp"/>-->

    <ImageView
        android:id="@+id/chat_btn"
        android:src="@android:drawable/sym_action_chat"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

</LinearLayout>
