<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="채소" />
    <item
        android:id="@+id/menu2"
        android:title="과일" />
    <item
        android:id="@+id/menu3"
        android:title="정육" />
    <item
        android:id="@+id/menu4"
        android:title="빵/떡" />
    <item
        android:id="@+id/menu5"
        android:title="과자/음료/간식" />
    <item
        android:id="@+id/menu6"
        android:title="양념/오일/견과" />
    <item
        android:id="@+id/menu7"
        android:title="유제품/계란" />
    <item
        android:id="@+id/menu8"
        android:title="수산/건어" />
    <item
        android:id="@+id/menu9"
        android:title="면/통조림/가공" />
    <item
        android:id="@+id/menu10"
        android:title="커피/원두/차" />
    <item
        android:id="@+id/menu11"
        android:title="반찬" />

</menu>