<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="center_horizontal"
        android:text="가입정보 확인 실패"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/findEmailIdentifySucce_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center_horizontal"
            android:text="홍길동"

            android:textAlignment="center"
            android:textColor="#03e34f"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center_horizontal"
            android:text=" 님의"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="center_horizontal"
            android:text="가입 정보가 없습니다."

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findEmailIdentifyFail_btn_join"

            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_greenbtn"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:text="회원가입 하기"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findEmailIdentifySucce_btn_login"

            android:layout_width="150dp"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_rev_greenbtn"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:text="로그인 하기"
            android:textColor="#03e34f"
            android:textSize="17sp" />

    </LinearLayout>



</LinearLayout>