<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="둘러보기"
        android:id="@+id/main_menu_post_feed"
        android:enabled="true"
        android:icon="@drawable/img_ic_bottom_post_feed" />

    <item
        android:title="지  도"
        android:id="@+id/main_menu_map"
        android:enabled="true"
        android:icon="@drawable/img_ic_bottom_map" />

    <item
        android:title="검색"
        android:id="@+id/main_menu_search"
        android:enabled="true"
        android:icon="@drawable/img_ic_bottom_search" />

    <item
        android:title="채팅"
        android:id="@+id/main_menu_chat"
        android:enabled="true"
        android:icon="@drawable/img_ic_bottom_chat" />

    <item
        android:title="프로필"
        android:id="@+id/main_menu_profile"
        android:enabled="true"
        android:icon="@drawable/img_ic_bottom_profile" />

</menu>