<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/post_wrt_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="left|center"
            android:src="@drawable/img_ic_backbtn"
            android:background="#00FFFFFF"
            android:layout_marginLeft="10dp"
            app:tint="#37c467" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!--정렬용 여백-->

        <ImageButton
            android:id="@+id/post_wrt_btn_send"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_ic_sendbtn"
            android:background="#00FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/post_wrt_img_picture"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_photo"
                android:background="#EFEFEF"
                android:layout_gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_wrt_edittext_title"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:background="@null"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:hint="제목"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#E3E3E3"
                    />

                <EditText
                    android:id="@+id/post_wrt_edittext_price"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:background="@null"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:hint="￦ 가격"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#E3E3E3"
                    />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/post_wrt_edittext_content"


            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:background="@null"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:gravity="top"

            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:hint="내용을 입력하세요. (금칙어가 포함된 글 작성 시 별도의 관리자 승인이 필요하며, 이후 게시글 작성 및 커뮤니티 이용 제재를 받을 수 있습니다.)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/post_wrt_edittext_tag"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textSize="16sp"
                android:hint="태그"/> <!-- 태그 입력 시 사용-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="18sp"
                android:text="태그 > "
                android:textColor="#37c467" />

            <TextView
                android:id="@+id/post_wrt_tag"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:text="태그"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/post_wrt_btn_tag_reset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="3dp"
                android:src="@drawable/img_ic_resetbtn_bold"
                android:background="#00E3E3E3"/>
        </LinearLayout> <!-- 태그 자동 생성 시 사용-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="18sp"
                android:text="카테고리 > "
                android:textColor="#37c467" />

            <TextView
                android:id="@+id/post_wrt_category"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:text="카테고리"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/post_wrt_btn_category_reset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="3dp"
                android:src="@drawable/img_ic_resetbtn_bold"
                android:background="#00E3E3E3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>