<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/post_view_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="left|center"
            android:src="@drawable/img_ic_backbtn"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            app:tint="#37c467" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!--정렬용 여백-->

        <ImageButton
            android:id="@+id/post_view_btn_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="right|center"
            android:src="@drawable/img_ic_morebtn"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF" />
        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/post_view_btn_more"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:fontFamily="@font/nanumbarungothic"
                android:text="수정"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:fontFamily="@font/nanumbarungothic"
                android:text="삭제"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/post_view_btn_user_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_profilebtn_circle"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_view_text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="닉네임"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/post_view_text_wrt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="올린 시간"
                        android:textColor="#FF898989"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout> <!-- 글쓴이 정보 -->


            <ImageView
                android:id="@+id/post_view_img_picture"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/img_post_view_ex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="카테고리"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FF898989"
                    android:textSize="15sp" /> <!--카테고리-->

                <TextView
                    android:id="@+id/post_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="제목"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/post_view_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="내용"
                    android:textColor="#FF898989"
                    android:textSize="18sp" />
            </LinearLayout> <!-- 글 내용 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/post_feed_product_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="#00FFFFFF"

                    android:text="#태그"
                    android:textColor="#37c467"
                    android:textSize="15sp" /><!-- 태그-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="#00FFFFFF"

                    android:text="#태그"
                    android:textColor="#37c467"
                    android:textSize="15sp" />

            </LinearLayout><!-- 태그-->
        </LinearLayout> <!-- 글 -->

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/post_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left|center"

            android:text="10000원(가격)"
            android:textStyle="bold"
            android:textColor="#000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!--정렬용 여백-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_view_chat"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left|center"
            android:text="채팅하기"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/shape_greenbtn"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout> <!-- 하단바 -->
</LinearLayout>