<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"        >

        <TextView
            android:id="@+id/post_feed_text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:text="둘러보기"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="#37c467"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/post_feed_btn_categorysel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_ic_udmorebtn"
            android:background="#00000000"
            app:tint="#37c467" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/post_feed_bnt_post_wrt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"


            android:src="@drawable/img_ic_post_wrt"
            android:background="#00FFFFFF"
            app:tint="#37c467" /> <!-- 글쓰기 버튼 -->

        <ImageButton
            android:id="@+id/post_feed_btn_alarm"

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"

            android:src="@drawable/img_ic_alarm"
            android:background="#00FFFFFF"
            app:tint="#37c467" /> <!-- 알림 버튼 -->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginBottom="8dp"/> <!-- 구분선 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailview_recyclerveiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


