<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbarLayout"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하양읍"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold" /> <!--위치 결과-->

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/img_rightmore_btn"
                android:background="#00FFFFFF"
                app:tint="#000000" /> <!-- 위치 인증-->


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" /> <!-- 우측 정렬을 위한 빈 레이어 -->
            <ImageButton
                android:id="@+id/chatlist_btn_alarm"

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="right"

                android:src="@drawable/img_ic_alarm"
                android:background="#00FFFFFF"
                app:tint="#37c467" /> <!-- 알림 버튼 -->

        </LinearLayout> <!-- 상단바 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            /><!-- 구분선 -->
    </LinearLayout> <!--상단바-->

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </com.google.android.gms.maps.MapView><!--지도 넣을 자리-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pl">

                <LinearLayout
                    android:id="@+id/post_feed_product_table"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"> <!-- 상품 테이블 -->

                    <!-- 상품 이미지-->

                    <ImageView
                        android:id="@+id/post_feed_product_img"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_round_photo"
                        android:scaleType="centerInside"

                        android:src="@drawable/img_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"> <!--상품 내용 -->

                        <TextView
                            android:id="@+id/post_feed_product_title"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:textStyle="bold" /> <!-- 제목 -->

                        <TextView
                            android:id="@+id/post_feed_product_time"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성시간"
                            android:textSize="13dp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 작성 시간-->

                        <TextView
                            android:id="@+id/post_feed_product_price"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 가격 -->


                        <LinearLayout
                            android:id="@+id/post_feed_product_tag_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/post_feed_product_tag"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"

                                android:background="@drawable/shape_tagbox"
                                android:text="#태그"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <!--                <ImageView-->
                        <!--                    android:id="@+id/chat_btt"-->
                        <!--                    android:layout_width="35dp"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_marginLeft="8dp"-->
                        <!--                    android:layout_marginTop="2dp"-->
                        <!--                    android:src="@android:drawable/sym_action_chat" />-->
                    </LinearLayout>
                </LinearLayout> <!-- 상품 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/> <!-- 구분선 -->

            </LinearLayout><!-- 게시글 반복-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"> <!-- 상품 테이블 -->

                    <!-- 상품 이미지-->

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_round_photo"
                        android:scaleType="centerInside"

                        android:src="@drawable/img_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"> <!--상품 내용 -->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:textStyle="bold" /> <!-- 제목 -->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성시간"
                            android:textSize="13dp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 작성 시간-->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 가격 -->


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"

                                android:background="@drawable/shape_tagbox"
                                android:text="#태그"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <!--                <ImageView-->
                        <!--                    android:id="@+id/chat_btt"-->
                        <!--                    android:layout_width="35dp"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_marginLeft="8dp"-->
                        <!--                    android:layout_marginTop="2dp"-->
                        <!--                    android:src="@android:drawable/sym_action_chat" />-->
                    </LinearLayout>
                </LinearLayout> <!-- 상품 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/> <!-- 구분선 -->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"> <!-- 상품 테이블 -->

                    <!-- 상품 이미지-->

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_round_photo"
                        android:scaleType="centerInside"

                        android:src="@drawable/img_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"> <!--상품 내용 -->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:textStyle="bold" /> <!-- 제목 -->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성시간"
                            android:textSize="13dp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 작성 시간-->

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:textStyle="bold" /> <!-- 가격 -->


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"

                                android:background="@drawable/shape_tagbox"
                                android:text="#태그"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <!--                <ImageView-->
                        <!--                    android:id="@+id/chat_btt"-->
                        <!--                    android:layout_width="35dp"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_marginLeft="8dp"-->
                        <!--                    android:layout_marginTop="2dp"-->
                        <!--                    android:src="@android:drawable/sym_action_chat" />-->
                    </LinearLayout>
                </LinearLayout> <!-- 상품 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/> <!-- 구분선 -->

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>