<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="center_horizontal"
        android:text="가입 정보 찾기"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edittext_linearlayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_edittext_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_login_edittext"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:paddingLeft="15dp"
            android:hint="이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_edittext_PH"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"

                android:background="@drawable/shape_login_edittext"
                android:paddingLeft="15dp"
                android:hint="전화번호"
                android:textColor="#808080"
                android:textColorHint="#808080"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_btn_PH_verify"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="1dp"

                android:background="@drawable/shape_greenbtn"
                android:text="인증"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_edittext_PH_verify"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"

                android:background="@drawable/shape_login_edittext"
                android:paddingLeft="15dp"
                android:hint="인증번호"
                android:textColor="#808080"
                android:textColorHint="#808080"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_btn_PH_verify_check"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"

                android:background="@drawable/shape_greenbtn"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findemail_btn_complete"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_greenbtn"
            android:enabled="true"
            android:fontFamily="@font/nanumbarungothic"
            android:layout_marginTop="2dp"
            android:text="가입 정보 확인하기"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>

</LinearLayout>