<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_menu_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/> <!-- 메뉴 프래그먼트 -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="bottom"

        app:menu="@menu/menu_bottom"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#03e34f"
        app:itemTextColor="#03e34f"
        app:labelVisibilityMode="labeled"/> <!-- 메뉴 하단 네비게이션 -->

</LinearLayout>