<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/user_profile_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="left|center"
            android:src="@drawable/img_ic_backbtn"
            android:background="#00FFFFFF"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!--정렬용 여백-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/user_profile_picture"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:background="@drawable/shape_profilebtn_circle" />

        <TextView
            android:id="@+id/post_view_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/user_profile_chat"

                    android:src="@drawable/img_ic_user_profile_chat"
                    android:scaleType="centerCrop"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="채팅하기"
                    android:layout_gravity="center"
                    android:textColor="#03e34f"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout> <!-- 채팅하기 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/user_profile_report"

                    android:src="@drawable/img_ic_user_profile_report"
                    android:scaleType="centerCrop"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#00ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고하기"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#03e34f"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout> <!-- 신고하기 -->
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="100dp" /> <!--정렬용 여백-->

    </LinearLayout>



</LinearLayout>