<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" > <!-- 상단 검색창 -->

        <EditText
            android:id="@+id/serch_edittext_word"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="검색어를 입력해주세요."
            android:paddingLeft="15dp"
            android:textSize="18sp" /> <!-- 검색어 입력 박스 -->

        <ImageButton
            android:id="@+id/serch_btn"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/img_ic_serch_btn"
            android:background="#00FFFFFF"/> <!-- 검색 돋보기 -->

    </LinearLayout> <!-- 상단바 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"> <!-- 추천 검색어 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:textColor="#808080"
            android:text="추천 검색어" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"> <!-- 태그 테이블 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_tag"

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="#태그"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" /> <!-- 태그 박스 -->

            <!-- 예시 -->

            <androidx.appcompat.widget.AppCompatButton

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_tagbox"
                android:text="#고구마"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="#냉동망고"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" /><!-- 예시 -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"> <!-- 태그 테이블 -->

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#냉동사탕수수"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" /> <!-- 태그 박스 -->

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#크림치즈베이글"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#하리보"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" />

        </LinearLayout> <!-- 예시 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"> <!-- 태그 테이블 -->

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#교자만두"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" /> <!-- 태그 박스 -->

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#뿌링클기프티콘"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="#수제캔디"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" />

        </LinearLayout> <!-- 예시 -->


    </LinearLayout>


</LinearLayout>