<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="#37c467"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="10dp"
        android:height="28dp"
        />
    <shape>
        <corners android:radius="0dp" />
        <solid android:color="#00000000" />
    </shape>
</shape>