<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:gravity="center"
    android:orientation="horizontal" >



    <ImageButton
        android:id="@+id/userpropose_wrt_btn_back"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/img_ic_backbtn" /> <!-- 뒤로가기 -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q&amp;A 작성하기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/userpropose_wrt_btn_spend"

        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/img_ic_sendbtn"
        app:tint="#37c467" /> <!-- 뒤로가기 -->


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userpropose_wrt_edittext_title"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:background="@null"
                android:textSize="16sp"
                android:padding="8dp"
                android:hint="제목"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3" />
        </LinearLayout>

        <EditText
            android:id="@+id/userpropose_wrt_edittext_content"


            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:background="@color/white"
            android:textSize="13sp"
            android:gravity="top"

            android:padding="8dp"
            android:hint="내용을 입력하세요."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"/>

    </LinearLayout>

</LinearLayout>