<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBFBFB" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal" >


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자 시스템"
            android:textColor="#3776c4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/><!-- 여백 -->




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_marginBottom="8dp"/> <!-- 구분선 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"


            android:text="관리자 "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/manager_text_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"


            android:text="하리보"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"


            android:text="님 환영합니다."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/manager_grp_report"

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  신고 글 관리"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_ic_manager1"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_grp_reportuser"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  신고 유저 관리"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_ic_manager2"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/manager_grp_notice"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  공지사항 관리"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_ic_manager3"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_grp_proposer"

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  건의사항 관리"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_ic_manager4"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/manager_grp_system"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  시스템 설정"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_ic_manager5"
                app:tint="@color/white" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/manager_grp_home"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_manager_mainbox6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"

            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanumbarungothic"


                android:text="|  사용자 홈으로"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_home"
                app:tint="@color/white" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>