<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/post_view_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="left|center"
            android:src="@drawable/img_ic_backbtn"
            android:background="#00FFFFFF"
            app:tint="#37c467" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!--정렬용 여백-->

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/post_view_btn_more"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/search_post_view_btn_user_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_profilebtn_circle"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_post_view_text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="닉네임"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/search_post_view_text_wrt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="올린 시간"
                        android:textColor="#FF898989"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout> <!-- 글쓴이 정보 -->


            <ImageView
                android:id="@+id/search_post_view_img_picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_img_circleview"
                android:scaleType="centerCrop"
                android:src="@drawable/img_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_post_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="제목"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" /> <!--정렬용 여백-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="조회수"
                        android:textColor="#FF898989"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/search_post_view_watched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nanumbarungothic"
                        android:text="1"
                        android:textColor="#FF898989"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_post_view_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="내용"
                    android:textColor="#FF898989"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tag_serch_post_feed_product_tag"

                    android:layout_marginTop="10dp"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="#태그"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/shape_tagbox" /> <!-- 태그 박스 -->

            </LinearLayout> <!-- 글 내용 -->

        </LinearLayout> <!-- 글 -->

    </ScrollView>
</LinearLayout>