<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" > <!-- 상단 검색창 -->

        <EditText
            android:id="@+id/tag_search_edittext_word"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_edittext"
            android:hint="검색어를 입력해주세요."
            android:paddingLeft="15dp"
            android:textSize="18sp" /> <!-- 검색어 입력 박스 -->

        <ImageButton
            android:id="@+id/tag_search_btn"

            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/img_ic_searchbtn2"
            android:background="#00FFFFFF"
            app:tint="#808080" /> <!-- 검색 돋보기 -->

    </LinearLayout> <!-- 상단바 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"> <!-- 추천 검색어 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="17sp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="인기 검색어" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="8dp"
            android:orientation="horizontal"> <!-- 태그 테이블 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tag_search_post_product_tag"

                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="#태그"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_tagbox" /> <!-- 태그 박스 -->

        </LinearLayout> <!-- 예시 -->



    </LinearLayout> <!-- 인기 검색어 -->




</LinearLayout>