<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/manager_propose_ans_btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/img_ic_backbtn"
            app:tint="#3776c4" /> <!-- 뒤로가기 -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의사항 관리"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/manager_propose_ans_btn_save"

            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/img_ic_sendbtn"
            android:layout_marginRight="5dp"
            app:tint="#3776c4" /> <!-- 뒤로가기 -->


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical">

            <TextView
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#3776c4"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Q. "/>

            <TextView
                android:id="@+id/manager_propose_ans_text_title"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#6C6C6C"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="2dp">

            <TextView

                android:id="@+id/manager_propose_ans_text_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#6C6C6C"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="2dp">

            <TextView
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#3776c4"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="A. "/>

            <EditText

                android:id="@+id/manager_propose_ans_text_answer"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:background="@null"
                android:textSize="16sp"
                android:padding="8dp"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="답변 작성"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>


</LinearLayout>

