<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/mymap_btn_back"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="left|center"
                    android:src="@drawable/img_ic_backbtn"
                    android:background="#00FFFFFF"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" /> <!--정렬용 여백-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E3E3E3"
                />

        </LinearLayout> <!-- 상단바 -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </com.google.android.gms.maps.MapView><!--지도 넣을 자리-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_marginTop="10dp"
                    android:text="현재 나의 위치는  "

                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_marginTop="10dp"
                    android:text="test"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" /> <!--위치결과 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_marginTop="10dp"
                    android:text="  입니다."

                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout> <!--위치 결과-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/locationAuth_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_greenbtn"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="위치인증 완료하기"
                android:textColor="#ffffff"
                android:textSize="17sp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
</LinearLayout>