<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"> <!-- 상품 테이블 -->

        <!-- 상품 이미지-->

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_round_photo"
            android:scaleType="centerInside"

            android:src="@drawable/img_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"> <!--상품 내용 -->

            <TextView
                android:id="@+id/mappost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" /> <!-- 제목 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성시간"
                android:textColor="#888888"
                android:textSize="13dp"
                android:textStyle="bold" /> <!-- 작성 시간-->

            <TextView
                android:id="@+id/mappost_pirce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="가격"
                android:textColor="#888888"
                android:textSize="14sp"
                android:textStyle="bold" /> <!-- 가격 -->


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"

                    android:background="@drawable/shape_tagbox"
                    android:text="#태그"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>


            <!--                <ImageView-->
            <!--                    android:id="@+id/chat_btt"-->
            <!--                    android:layout_width="35dp"-->
            <!--                    android:layout_height="35dp"-->
            <!--                    android:layout_marginLeft="8dp"-->
            <!--                    android:layout_marginTop="2dp"-->
            <!--                    android:src="@android:drawable/sym_action_chat" />-->
        </LinearLayout>
    </LinearLayout> <!-- 상품 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" /> <!-- 구분선 -->


</androidx.constraintlayout.widget.ConstraintLayout>