<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/usernotice_item"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/usernotice_text_title"

                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="앱 정기 점검 안내"/> <!-- 제목 -->

            <TextView
                android:id="@+id/usernotice_text_date"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#717171"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="2023.05.05"/> <!-- 날짜 -->

        </LinearLayout><!-- 텍스트 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" /><!-- 구분선 -->

    </LinearLayout>

</LinearLayout>