<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:id="@+id/manager_report_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/manager_report_user_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"> <!-- 유저 테이블 -->

            <ImageButton
                android:id="@+id/manager_report_user_img_img"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_profilebtn_circle"

                android:src="@drawable/img_photo" /> <!-- 프로필 사진-->

            <TextView
                android:id="@+id/manager_report_user_text_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="21dp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" /> <!-- 닉네임 -->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manager_report_user_btn_state"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="상태 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#E3E3E3"
                android:textSize="18sp"
                android:text="|" />

            <TextView
                android:id="@+id/manager_report_btn_post"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="게시글 관리" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#E3E3E3"
                android:textSize="18sp"
                android:text="|" />

            <TextView
                android:id="@+id/manager_report_user_btn_reason"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="신고사유 관리" />


        </LinearLayout> <!-- 메뉴-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>

</LinearLayout>