<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB">

    <LinearLayout
        android:id="@+id/manager_report_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/manager_report_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"> <!-- 상품 테이블 -->

            <ImageButton
                android:id="@+id/manager_report_post_img_img"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_profile_nicknameedit"

                android:src="@drawable/img_photo" /> <!-- 상품 이미지-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"> <!--상품 내용 -->

                <TextView
                    android:id="@+id/manager_report_post_text_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textStyle="bold" /> <!-- 제목 -->

                <TextView
                    android:id="@+id/manager_report_post_text_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성시간"
                    android:textSize="13dp"
                    android:textColor="#888888"
                    android:textStyle="bold" /> <!-- 작성 시간-->

                <TextView
                    android:id="@+id/manager_report_post_text_price"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:layout_gravity="right"
                    android:textSize="21dp"
                    android:textColor="#888888"
                    android:textStyle="bold" /> <!-- 가격 -->


            </LinearLayout>
        </LinearLayout> <!-- 상품 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manager_report_post_btn_state"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="상태 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#E3E3E3"
                android:textSize="18sp"
                android:text="|" />

            <TextView
                android:id="@+id/manager_report_post_btn_user"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="작성자 관리" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#E3E3E3"
                android:textSize="18sp"
                android:text="|" />

            <TextView
                android:id="@+id/manager_report_post_btn_reason"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="신고사유 관리" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>

</LinearLayout>