<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/manager_report_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/manager_propose_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"> <!-- 상품 테이블 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"> <!--건의사항 내용 -->

                <TextView
                    android:id="@+id/manager_propose_text_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건의 제목"
                    android:textSize="21dp"
                    android:textColor="#000000"
                    android:textStyle="bold" /> <!-- 제목 -->

                <TextView
                    android:id="@+id/manager_propose_text_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성시간"
                    android:textSize="13dp"
                    android:textColor="#888888"
                    android:textStyle="bold" /> <!-- 작성 시간-->


            </LinearLayout>
        </LinearLayout> <!-- 상품 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/manager_propose_btn_user"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="작성자 관리" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#E3E3E3"
                android:textSize="18sp"
                android:text="|" />

            <TextView
                android:id="@+id/manager_propose_btn_answer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="답변 달기" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

    </LinearLayout>

</LinearLayout>